<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NRZJLJCSH6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-NRZJLJCSH6');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gorilla</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Clean.css">
    <link rel="stylesheet" href="../assets/css/blog.css">

</head>

<body>
    <!-- Navigation Bar -->
    <div class="navbar" style="position: absolute; top: 0; right: 20px; padding: 10px; z-index: 100; font-size: 18px;">
        <a href="/index.html">Home</a>
        <a href="/blog.html">Blogs</a>
        <a href="/leaderboard.html">Leaderboard</a>
        <a href="/apizoo/">API Zoo Index</a>
    </div>

    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
            background: white;
            justify-content: center;
            align-items: center;
        }

        .blog-container {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
            justify-content: space-between;
        }

        .blog-post {
            flex-basis: calc(33.33% - 20px); /* Set the width of each blog post (one-third of the container with spacing) */
            background: #fff;
            border: 3px solid #e8e8e8;
            padding: 10px;
            transition: transform 0.2s;
            margin-bottom: 20px; /* Add margin at the bottom for spacing */
            cursor: pointer; /* Change cursor to a pointer to indicate clickability */
        }

        .blog-post:hover {
            transform: scale(1.05);
        }

        .blog-title {
            color: #055ada;
            text-align: center;
        }

        .author-date {
            display: flex;
            justify-content: center;
        }

        .author {
            font-size: 16px;
            color: #1E90FF;
            margin-right: 20px;
        }

        .date {
            font-size: 16px;
            color: #7e8790;
        }

        .highlight-clean-blog {
            color: #313437;
            background-color: #fff;
            padding: 50px 0;
        }

        .post-separator {
            border: 0.5px solid #e8e8e8;
            margin: 20px 0;
        }

        .preview {
            text-align: justify;
            text-justify: inter-word;
        }

        .box-index {
            position: fixed;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 200px;
        }

        .box-index h3 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .box-index ul {
            list-style-type: disc;
            padding: 0;
        }

        .box-index ul li {
            margin-bottom: 10px;
        }

        .box-index ul li a {
            text-decoration: none;
            color: #333;
        }

        .box-index ul li a:hover {
            color: #1E90FF;
        }

        @media screen and (max-width: 768px) {
            .blog-post {
                flex-basis: calc(50% - 20px);
            }
        }

.highlighted-blog {
    flex-basis: calc(33.33% - 20px);
    background: #fff;
    border: 3px solid #e8e8e8;
    padding: 20px;
    transition: transform 0.2s;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative; /* Ensure the banner is positioned relative to this element */
}

.highlighted-tall-blog {
    flex-basis: calc(50% - 20px);
    background: #fff;
    border: 3px solid #e8e8e8;
    padding: 10px;
    transition: transform 0.2s;
    margin-bottom: 20px;
    cursor: pointer;
    position: relative; /* Ensure the banner is positioned relative to this element */
}

.highlighted-blogs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    justify-content: center;
}


@media only screen and (max-width: 768px) {
    .highlighted-blog {
        flex-basis: auto;
    }
}


.highlighted-blog,
.highlighted-tall-blog {
    position: relative;
}

.highlighted-blog::before,
.highlighted-tall-blog::before {
    content: "New";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 18px; /* Adjust the height of the banner */
    line-height: 18px; /* Center the text vertically */

    background-color: #ffd700; /* Yellow color */
    text-align: center; /* Center the text horizontally */
    color: black; /* Text color */
    font-weight: bold; /* Optionally, make the text bold */
}


.highlighted-blog:hover,
.highlighted-tall-blog:hover {
    transform: scale(1.05);
}
    </style>

    <div class="highlight-clean-blog">
        <h1 class="text-center">🦍 Gorilla: Large Language Model Connected with Massive APIs</h1>
    </div>

    <div class="container intro-container" style="padding: 20px;">
        <div class="intro">
            <p>

                Since the initial release of Gorilla LLM in May, we're incredibly grateful for your overwhelming response. The Gorilla project is loved by developers worldwide. Through our integrations with an ever-growing set of API calls, we've served ~500k requests, all from our small node at UC Berkeley. Some of you have gone ahead to train your own Gorilla models for your custom use-cases, and we love to see the community growing.
    
                To enhance the support for individual developers, and enterprises looking to adopt or train their own Gorilla models, we're collaborating with our users and colleagues to launch a comprehensive blog series. In this series, we will delve deeper into the intricacies of Gorilla and outline Berkeley's vision and roadmap for the future of LLMs interacting with the world. 

            </p>
            <br>
        </div>
    </div>

    <div class="highlighted-blogs">

        
        <!-- Wider Highlighted Blog -->
        <div class="highlighted-blog">
            <a href="blogs/14_agent_arena.html">
                <div class="blog-content">
                    <h2 class="blog-title">Agent Arena: A Platform for Evaluating and Comparing LLM Agents</h2>
                    <div class="author-date">
                        <p class="author"><a href="https://www.linkedin.com/in/nithik-yekollu-7298671a8/">Nithik Yekollu et al.</a></p>
                        <p class="date">October 3, 2024</p>
                    </div>
                    <a href="blogs/11_agent_marketplace.html">
                        <img src="assets/img/blog_post_14_agent_arena.png" alt="Agent Arena Image" style="width: 100%;">
                    </a>
                </div>
            </a>
        </div>

        <div class="highlighted-blog">
            <a href="blogs/13_bfcl_v3_multi_turn.html">
                <div class="blog-content">
                    <h2 class="blog-title">BFCL V3 - Multi-turn Dataset</h2>
                    <div class="author-date">
                        <p class="author">Huanzhi Mao et al.</p>
                        <p class="date">September 19, 2024</p>
                    </div>
                    <a href="blogs/13_bfcl_v3_multi_turn.html">
                        <img src="./assets/img/blog_post_13_cover.png" alt="BFCL-Live" style="width: 100%; display: block; margin-left: auto; margin-right: auto;">
                    </a> 
                </div>
            </a>
        </div>
        <!-- Wider Highlighted Blog -->


        <!-- Taller but Narrower Highlighted Blog Post 8-->

    <!-- Add more posts using the same structure as above -->
    </div>

    <div class="blog-container">

        <div class="blog-post">
            <a href="blogs/12_bfcl_v2_live.html">
                <div class="blog-content">
                    <h2 class="blog-title">BFCL V2 - Live Dataset</h2>
                    <div class="author-date">
                        <p class="author">Huanzhi Mao et al.</p>
                        <p class="date">Aug 14, 2024</p>
                    </div>
                    <a href="blogs/12_bfcl_v2_live.html">
                        <img src="./assets/img/blog_post_12_cover.png" alt="BFCL-Live" style="width: 100%; display: block; margin-left: auto; margin-right: auto;">
                    </a> 
                </div>
            </a>
        </div>

        <div class="blog-post">
            <a href="blogs/11_agent_marketplace.html">
                <div class="blog-content">
                    <h2 class="blog-title">Agent Marketplace: Centralized Platform to Create and Use LLM Agents</h2>
                    <div class="author-date">
                        <p class="author"><a href="https://www.linkedin.com/in/nithik-yekollu-7298671a8/">Nithik Yekollu et al.</a></p>
                        <p class="date">July 17, 2024</p>
                    </div>
                    <a href="blogs/11_agent_marketplace.html">
                        <img src="assets/img/blog_post_11_agent_marketplace_landing.png" alt="Agent Marketplace Image" style="width: 100%;">
                    </a>
                </div>
            </a>
        </div>

        <div class="blog-post">
            <a href="blogs/10_gorilla_exec_engine.html">
                <div class="blog-content">
                    <h2 class="blog-title">GoEx: A Runtime for Autonomous LLM Applications</h2>
                    <div class="author-date">
                        <p class="author"><a href="https://shishirpatil.github.io/">Shishir G. Patil et al.</a></p>
                        <p class="date">Apr 11, 2024</p>
                    </div>
                    <a href="blogs/10_gorilla_exec_engine.html">
                        <img src="assets\img\blog_10\goex_intro_image.png" alt="GoEx Image" style="width: 100%;">
                    </a>
                </div>
            </a>
        </div>
        <!-- Blog Post 9-->
        <div class="blog-post">
            <a href="blogs/9_raft.html">
                <div class="blog-content">
                    <h2 class="blog-title">RAFT: Adapting Language Model to Domain Specific RAG</h2>
                    <div class="author-date">
                        <p class="author">Tianjun Zhang et al.</p>
                        <p class="date">Mar 15, 2024</p>
                    </div>
                    <a href="blogs/9_raft.html">
                        <img src="assets/img/blog_post_9_raft_openbook.png" alt="Open Book (VS) Closed Book (VS) RAFT Image" style="width: 100%; display: block; margin-left: auto; margin-right: auto;">
                    </a> 
                </div>
            </a>
        </div>
        <!-- Blog Post 8-->
        <div class="blog-post">
            <a href="blogs/8_berkeley_function_calling_leaderboard.html">
                <div class="blog-content">
                    <h2 class="blog-title">Berkeley Function-Calling Leaderboard</h2>
                    <div class="author-date">
                        <p class="author">Fanjia Yan et al.</p>
                        <p class="date">Feb 26, 2024</p>
                    </div>
                    <a href="blogs/8_berkeley_function_calling_leaderboard.html">
                        <img src="assets/img/blog_post_8_Wagon.gif" alt="The API Zoo Image" style="width: 70%; display: block; margin-left: auto; margin-right: auto;">
                    </a> 
                </div>
            </a>
        </div>
        <!-- Blog Post 7-->
        <div class="blog-post">
            <a href="blogs/7_open_functions_v2.html">
                <div class="blog-content">
                    <h2 class="blog-title">Gorilla OpenFunctions v2</h2>
                    <div class="author-date">
                        <p class="author">Charlie Cheng-Jie Ji, et al.</p>
                        <p class="date">Feb 26, 2024</p>
                    </div>
                    <a href="blogs/7_open_functions_v2.html">
                        <img src="assets/img/blog_post_7_open_function_v2_summary.png" alt="Openfunctions-v2-summary" style="width: 100%; display: block; margin-left: auto; margin-right: auto;">
                    </a>
                </div>
            </a>
        </div>
        
        <!-- Blog Post 6-->
         <div class="blog-post">
            <a href="blogs/6_api_zoo.html">
                <div class="blog-content">
                    <h2 class="blog-title">The API Zoo: A Keystone for Building API-connected LLMs</h2>
                    <div class="author-date">
                        <p class="author"><a href="https://www.linkedin.com/in/ramanvarma/">Raman Varma</a></p>
                        <p class="date">Feb 16, 2024</p>
                    </div>
                    <a href="blogs/6_api_zoo.html">
                        <img src="assets/img/blog_post_6_apizoo_functionality.gif" alt="The API Zoo Image" style="width: 100%;">
                    </a>
                </div>
            </a>
        </div>
        
        <!-- Blog Post 5-->
        <div class="blog-post">
            <a href="blogs/5_how_to_gorilla.html">
                <div class="blog-content">
                    <h2 class="blog-title">How to Use Gorilla: A Step-by-Step Walkthrough</h2>
                    <div class="author-date">
                        <p class="author"><a href="https://www.linkedin.com/in/pranav--ramesh/">Pranav Ramesh</a></p>
                        <p class="date">Feb 15, 2024</p>
                    </div>
                    <a href="blogs/5_how_to_gorilla.html">
                        <img src="assets/img/blog_post_5_main_image.png" alt="How to Use Gorilla Image" style="width: 100%;">
                    </a>
                </div>
            </a>
        </div>
        
        <!-- Blog Post 4-->
        <div class="blog-post">
            <a href="blogs/4_open_functions.html">
                <div class="blog-content">
                    <h2 class="blog-title">Gorilla OpenFunctions</h2>
                    <div class="author-date">
                        <p class="author">Fanjia Yan et al.</p>
                        <p class="date">Nov 17, 2023</p>
                    </div>
                    <a href="blogs/4_open_functions.html">
                        <img src="assets/img/blog_post_4_gorilla_open_function_calling.png" alt="Blog Post 4 Image" style="width: 100%;">
                    </a>
                </div>
            </a>
        </div>

        <!-- Blog Post 3 -->
        <div class="blog-post">
            <a href="blogs/3_retriever_aware_training.html">
                <div class="blog-content">
                    <h2 class="blog-title">Retriever-Aware Training (RAT): Are LLMs memorizing or understanding?</h2>
                    <div class="author-date">
                        <p class="author"><a href="https://hqjenny.com/">Qijing Huang</a></p>
                        <p class="date">Oct 4, 2023</p>
                    </div>
                    <a href="blogs/3_retreiver_aware_training.html">
                        <img src="assets/img/blog_post_1_inference.jpg" alt="Blog Post 3 Image" style="width: 100%;">
                    </a>
                </div>
            </a>
        </div>

        <!-- Blog Post 2 -->
        <div class="blog-post">
            <a href="blogs/2_hallucination.html">
                <div class="blog-content">
                    <h2 class="blog-title">Reality Bytes: How to Measure Hallucinations in LLMs</h2>
                    <div class="author-date">
                        <p class="author"><a href="https://people.eecs.berkeley.edu/~wong.justin/">Justin Wong</a></p>
                        <p class="date">Oct 4, 2023</p>
                    </div>
                    <a href="blogs/2_hallucination.html">
                        <img src="assets/img/blog_post_1_result.png" alt="Blog Post 2 Image" style="width: 100%;">
                    </a>
                </div>
            </a>
        </div>
        
        <!-- Blog Post 1 -->
        <div class="blog-post">
            <a href="blogs/1_gorilla_intro.html">
                <div class="blog-content">
                    <h2 class="blog-title">Introduction to Gorilla LLM</h2>
                    <div class="author-date">
                        <p class="author"><a href="https://www.lisabdunlap.com/">Lisa Dunlap</a></p>
                        <p class="date">Oct 4, 2023</p>
                    </div>
                    <a href="blogs/1_gorilla_intro.html">
                        <img src="assets/img/blog_post_1_teaser.gif" alt="Gorilla introductory image" style="width: 100%;">
                    </a>
                </div>
            </a>
        </div>
    

        <!-- Add more posts using the same structure as above -->
    </div>
</body>
</html>

